body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 400;
}

button {
  /* font-family: 'Roboto Slab', sans-serif; */
}

.chart-title {
  margin-top: 20px;
  margin-bottom: 10px;
}

.country-picker {
  padding: 5px;
  border-radius: 5px;
}

h1,
h2,
h3,
h4 {
  text-align: center;
  font-weight: 400;
  padding: 0 5px;
}

.chart-container {
  position: relative;
  width: 1000px;
  max-width: 100vw;
  height: 600px;
}

@media (max-width: 768px) {
  .chart-container {
    height: 350px;
  }
}

.graph-title {
  margin-bottom: 0;
  margin-top: 73px;
}

.top-title {
  margin-top: 35px;
  margin-bottom: 0px;
}

button {
  border: 1px solid #2196f3;
  background-color: #2196f377;
  color: #fff;
  border-radius: 6px;
  overflow: hidden;
  margin: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.15s ease-in-out;
  padding: 0;
  cursor: pointer;
}

button img {
  width: 105px;
}

button span {
  padding: 5px;
}

button:focus {
  box-shadow: none;
  outline: none;
}

button[selected] {
  background-color: #2196f3;
}

button[selected] img {
  filter: blur(0px);
}
button[selected] span {
  opacity: 1;
  color: #fff;
}

.graph-wrapper {
  height: 750px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

@media (max-width: 768px) {
  .graph-wrapper {
    height: 470px;
  }
}

.graph-wrapper[visible] {
  display: flex;
}

.buttons-wrapper {
  margin: -15px 0 -35px 0;
  position: relative;
  z-index: 5;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.top-pies-wrapper {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
}

.top-pies-wrapper > div {
  height: 390px;
}

.pie-wrapper {
  height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie {
  height: 100%;
  width: 100%;
}

.pie-wrapper {
  flex: 1;
}

@media (max-width: 768px) {
  .top-pies-wrapper {
    flex-direction: column;
  }
}

.pie-total {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 320px;
  margin-top: -318px;
  margin-left: 2px;
}

@media (max-width: 768px) {
  #conditionsPie {
    height: 380px !important;
  }
}

@media (max-width: 768px) {
  h2 {
    font-size: 22px;
  }
  .graph-title {
    margin-top: 25px !important;
  }
  #countyPieWrapper {
    margin-top: -25px;
    margin-bottom: -45px;
  }
  #countyPieWrapper .pie {
    height: 270px;
  }
  #secondPiesWrapper {
    margin-top: -25px;
  }
  .top-pies-wrapper {
    align-items: center;
  }
  .pie {
    max-width: 100vw !important;
  }
  #otherDiseases {
    margin-top: 45px !important;
    margin-bottom: 20px !important;
  }

  hide-mobile {
    display: none;
  }
}

.last-update-indicator {
  padding: 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin-top: -25px;
}

.live-dot {
  width: 8px;
  height: 8px;
  border-radius: 100%;
  font-size: 30px;
  background-color  : #00cc00;
  margin: 0 4px;
  margin-top: 1px;
  animation: pulsate;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes pulsate {
  0%{
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .last-update-indicator {
    margin-top: -15px;
  }
}

.explanatory-texts {
  max-width: 650px;
}