body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.chart-title {
  margin-top: 20px;
  margin-bottom: 10px;
}

.country-picker {
  padding: 5px;
  border-radius: 5px;
}

h1,
h2,
h3,
h4 {
  text-align: center;
}

.chart-container {
  position: relative;
  width: 1000px;
  max-width: 100vw;
  height: 600px;
}

@media (max-width: 768px) {
  .chart-container {
    height: 350px;
  }
}

.graph-title {
  margin-bottom: 14px;
  margin-top: 73px;
}

.top-title {
  margin-top: 35px;
  margin-bottom: 0;
}

button {
  border: 1px solid #ff9800;
  background: #fff;
  color: #ff9800;
  padding: 6px;
  margin: 6px 6px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button img {
  height: 75px;
}

@media (max-width: 768px) {
  button img {
    height: 35px;
  }
}

button[selected] {
  background: #ff980022;
}

.graph-wrapper {
  height: 750px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

@media (max-width: 768px) {
  .graph-wrapper {
    height: 470px;
  }
}

.graph-wrapper[visible] {
  display: flex;
}

.buttons-wrapper {
  margin: -15px 0 -35px 0;
  position: relative;
  z-index: 5;
  max-width: 750px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.top-pies-wrapper {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

@media (max-width: 768px) {
  .top-pies-wrapper {
    flex-direction: column;
  }
}

.pie-total {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 320px;
  margin-top: -318px;
  margin-left: 2px;
}

#conditionsPie {
  margin-top: -25px;
}

@media (max-width: 768px) {
  #conditionsPie {
    height: 380px !important;
  }
}
